<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Us</h1>
    <p>email: info@cgc.com</p>

    <!-- Inline elements -->
    <span>span1</span>
    <span>span2</span>

    <!-- Block elements -->
    <div>div1</div>
    <div>div2</div>

    <video width= "200" heigth = "200" controls autoplay>
         <source src="/media/video.mp4">
    <!-- <source src="/media/video.ogg">
         <source src="/media/video.mpeg"> -->
    Your Browser does not support the video tag
    </video>
<br>
    <audio width = "15" height = "20" controls>
        <source src = "/media/audio.mp3">
    Your Browser does not support the audio tag
    </audio>

</body>
</html>